# AdAlerts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonits/adalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonits/adalerts/: MyApplication.java
app/src/main/java/com/simonits/adalerts/activities/: AboutActivity.java  AlertActivity.java  DetailsActivity.java  FacebookActivity.java  FaqActivity.java  FavouritesActivity.java  FullscreenActivity.java  MainActivity.java  NewListingsActivity.java  RoutingActivity.java  SettingsActivity.java  TabbedActivity.java  WelcomeActivity.java
app/src/main/java/com/simonits/adalerts/activities/ui/main/: SectionsStateAdapter.java  TabFragment.java
app/src/main/java/com/simonits/adalerts/adapters/: Listings_RecAdapter.java  Main_RecAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/simonits/adalerts/custom/: ViewPagerFixed.java
app/src/main/java/com/simonits/adalerts/dialogs/: ConfirmDialog.java  InAppReview.java  InAppUpdate.java  Notices.java
app/src/main/java/com/simonits/adalerts/objects/: Alert.java  AlertClassHelper.java  Header.java  Listing.java  SiteParam.java
app/src/main/java/com/simonits/adalerts/receivers/: AlarmReceiver.java  OnUpdateReceiver.java  WorkerReceiver.java
app/src/main/java/com/simonits/adalerts/services/: ForegroundService.java  RevivalWorker.java
app/src/main/java/com/simonits/adalerts/utils/: Constants.java  FacebookWebView.java  PreferenceUtils.java  Utility.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: splashscreen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_details.xml  activity_facebook.xml  activity_faq.xml  activity_favourites.xml  activity_fullscreen.xml  activity_main.xml  activity_new_listings.xml  activity_tabbed.xml  activity_welcome.xml  alert_row.xml  content_about.xml  content_alert_craigslist.xml  content_alert_ebay.xml  content_alert_facebook.xml  content_alert_kijiji.xml  content_details.xml  content_favourites.xml  content_main.xml  content_new_listings.xml  fragment_tabbed.xml  listing_row.xml  settings_activity.xml  textbox_importexport.xml
app/src/main/res/menu/: menu_alert.xml  menu_favs_popup.xml  menu_fullscreen.xml  menu_main.xml  menu_popup.xml  menu_tabbed_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/simonits/adalerts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
